¡-@- 
¿-@- 
¬-@- 
¨-@- 
´-@- 
'-@- 
`-@- 
\-@- 
/-@- 
:-@- 
*-@- 
?-@- 
"-@- 
<-@- 
>-@- 
|-@- 
.-@- 
,-@- 
Á-@-A
À-@-A
Â-@-A
Ã-@-A
Ä-@-A
Å-@-A
É-@-E
È-@-E
Ê-@-E
Ë-@-E
Í-@-I
Ì-@-I
Î-@-I
Ï-@-I
Ó-@-O
Ò-@-O
Ô-@-O
Õ-@-O
Ö-@-O
Ø-@-O
Ú-@-U
Ù-@-U
Û-@-U
Ü-@-U
á-@-a
à-@-a
â-@-a
ã-@-a
ä-@-a
å-@-a
ª-@-a
é-@-e
è-@-e
ê-@-e
ë-@-e
í-@-i
ì-@-i
î-@-i
ï-@-i
ó-@-o
ò-@-o
ô-@-o
õ-@-o
ö-@-o
ø-@-o
º-@-o
ú-@-u
ù-@-u
û-@-u
ü-@-u
µ-@-u
Æ-@-AE
Œ-@-OE
Ç-@-C
Ð-@-D
Ñ-@-N
Ý-@-Y
Ÿ-@-Y
Š-@-S
Ž-@-Z
Ŕ-@-R
Þ-@-B
æ-@-ae
œ-@-oe
ç-@-c
ð-@-d
ñ-@-n
ý-@-y
ÿ-@-y
š-@-s
ž-@-z
ŕ-@-r
þ-@-b
ß-@-B
¥-@-Y
ƒ-@-f