<RCC>
    <qresource prefix="/">
        <file>idiomas/gr-lida_es_ES.qm</file>
        <file>idiomas/gr-lida_da_DK.qm</file>
        <file>idiomas/gr-lida_en_EN.qm</file>
        <file>idiomas/gr-lida_fr_FR.qm</file>
        <file>idiomas/gr-lida_hu_HU.qm</file>
        <file>idiomas/gr-lida_ru_RU.qm</file>
        <file>datos/es_ES/dosbox.conf</file>
        <file>datos/es_ES/edad_recomendada.txt</file>
        <file>datos/es_ES/formatos.txt</file>
        <file>datos/es_ES/generos.txt</file>
        <file>datos/es_ES/idiomas.txt</file>
        <file>datos/es_ES/numdisc.txt</file>
        <file>datos/es_ES/perspectivas.txt</file>
        <file>datos/es_ES/posiciones.txt</file>
        <file>datos/es_ES/svm_idioma.txt</file>
        <file>datos/es_ES/temas.txt</file>
        <file>datos/en_EN/dosbox.conf</file>
        <file>datos/en_EN/edad_recomendada.txt</file>
        <file>datos/en_EN/formatos.txt</file>
        <file>datos/en_EN/generos.txt</file>
        <file>datos/en_EN/idiomas.txt</file>
        <file>datos/en_EN/numdisc.txt</file>
        <file>datos/en_EN/perspectivas.txt</file>
        <file>datos/en_EN/posiciones.txt</file>
        <file>datos/en_EN/svm_idioma.txt</file>
        <file>datos/en_EN/temas.txt</file>
        <file>datos/da_DK/dosbox.conf</file>
        <file>datos/da_DK/edad_recomendada.txt</file>
        <file>datos/da_DK/formatos.txt</file>
        <file>datos/da_DK/generos.txt</file>
        <file>datos/da_DK/idiomas.txt</file>
        <file>datos/da_DK/numdisc.txt</file>
        <file>datos/da_DK/perspectivas.txt</file>
        <file>datos/da_DK/posiciones.txt</file>
        <file>datos/da_DK/svm_idioma.txt</file>
        <file>datos/da_DK/temas.txt</file>
        <file>datos/fr_FR/dosbox.conf</file>
        <file>datos/fr_FR/edad_recomendada.txt</file>
        <file>datos/fr_FR/formatos.txt</file>
        <file>datos/fr_FR/generos.txt</file>
        <file>datos/fr_FR/idiomas.txt</file>
        <file>datos/fr_FR/numdisc.txt</file>
        <file>datos/fr_FR/perspectivas.txt</file>
        <file>datos/fr_FR/posiciones.txt</file>
        <file>datos/fr_FR/svm_idioma.txt</file>
        <file>datos/fr_FR/temas.txt</file>
        <file>datos/hu_HU/dosbox.conf</file>
        <file>datos/hu_HU/edad_recomendada.txt</file>
        <file>datos/hu_HU/formatos.txt</file>
        <file>datos/hu_HU/generos.txt</file>
        <file>datos/hu_HU/idiomas.txt</file>
        <file>datos/hu_HU/numdisc.txt</file>
        <file>datos/hu_HU/perspectivas.txt</file>
        <file>datos/hu_HU/posiciones.txt</file>
        <file>datos/hu_HU/svm_idioma.txt</file>
        <file>datos/hu_HU/temas.txt</file>
        <file>datos/ru_RU/dosbox.conf</file>
        <file>datos/ru_RU/edad_recomendada.txt</file>
        <file>datos/ru_RU/formatos.txt</file>
        <file>datos/ru_RU/generos.txt</file>
        <file>datos/ru_RU/idiomas.txt</file>
        <file>datos/ru_RU/numdisc.txt</file>
        <file>datos/ru_RU/perspectivas.txt</file>
        <file>datos/ru_RU/posiciones.txt</file>
        <file>datos/ru_RU/svm_idioma.txt</file>
        <file>datos/ru_RU/temas.txt</file>
        <file>datos/companias.txt</file>
        <file>datos/dbx_cpu_core.txt</file>
        <file>datos/dbx_cpu_type.txt</file>
        <file>datos/dbx_cpu_type_svn.txt</file>
        <file>datos/dbx_cycles.txt</file>
        <file>datos/dbx_frameskip.txt</file>
        <file>datos/dbx_hwscale.txt</file>
        <file>datos/dbx_joystick.txt</file>
        <file>datos/dbx_keyboardlayout.txt</file>
        <file>datos/dbx_machine.txt</file>
        <file>datos/dbx_machine_svn.txt</file>
        <file>datos/dbx_memsize.txt</file>
        <file>datos/dbx_midi_device.txt</file>
        <file>datos/dbx_mpu401.txt</file>
        <file>datos/dbx_output.txt</file>
        <file>datos/dbx_output_svn.txt</file>
        <file>datos/dbx_resolution.txt</file>
        <file>datos/dbx_resolution_svn.txt</file>
        <file>datos/dbx_sb_oplemu.txt</file>
        <file>datos/dbx_sb_oplmode.txt</file>
        <file>datos/dbx_sb_oplrate.txt</file>
        <file>datos/dbx_sbtype.txt</file>
        <file>datos/dbx_scaler.txt</file>
        <file>datos/dbx_scaler_svn.txt</file>
        <file>datos/dbx_sensitivity.txt</file>
        <file>datos/dosbox.conf</file>
        <file>datos/dosbox_m.conf</file>
        <file>datos/grl_datos.xml</file>
        <file>datos/grl_dosbox.xml</file>
        <file>datos/grl_scummvm.xml</file>
        <file>datos/grl_vdmsound.xml</file>
        <file>datos/puntuacion.txt</file>
        <file>datos/rating.txt</file>
        <file>datos/sistemas.txt</file>
        <file>datos/smiles.txt</file>
        <file>datos/svm_gfxmode.txt</file>
        <file>datos/svm_lista.txt</file>
        <file>datos/svm_music_driver.txt</file>
        <file>datos/svm_platform.txt</file>
        <file>datos/svm_render_mode.txt</file>
        <file>datos/text_accent_convert.txt</file>
        <file>datos/text_html_convert.txt</file>
        <file>datos/virtual_driver_list.txt</file>
        <file>scripts/gr-lida.js</file>
        <file>scripts/mobygames.js</file>
        <file>gr-lida</file>
        <file>gr-lida.desktop</file>
        <file>license.gpl</file>
        <file>list_translators.txt</file>
        <file>StyleSheet.qss</file>
        <file>StyleSheetList.qss</file>
        <file>tpl_info.css</file>
        <file>tpl_info.html</file>
        <file>tpl_info_juego.css</file>
        <file>tpl_info_juego.html</file>
        <file>tpl_info_juego_no.css</file>
        <file>tpl_info_juego_no.html</file>
        <file>tpl_info_media.css</file>
        <file>tpl_info_media.html</file>
        <file>iconos/sinimg.png</file>
        <file>images/gr-dap.png</file>
        <file>images/gr-lida_logo.png</file>
        <file>images/juego_eliminado.png</file>
        <file>images/juego_sin_imagen.png</file>
        <file>images/list_bg.jpg</file>
        <file>images/list_cover_title_bg.png</file>
        <file>images/list_cover_title_bg_select.png</file>
        <file>images/list_cover_top.png</file>
        <file>images/list_cover_top_select.png</file>
        <file>images/splash.png</file>
        <file>images/tab_close.png</file>
        <file>images/visor.png</file>
        <file>images/wizard_dosbox.png</file>
        <file>images/wizard_scummvm.png</file>
        <file>images/wizard_scummvm_bg.png</file>
        <file>images/wizard_vdmsound.png</file>
        <file>img_svm/5ma.png</file>
        <file>img_svm/arthur.png</file>
        <file>img_svm/atlantis.png</file>
        <file>img_svm/babayaga.png</file>
        <file>img_svm/bambou.png</file>
        <file>img_svm/bargon.png</file>
        <file>img_svm/bbvs.png</file>
        <file>img_svm/bc.png</file>
        <file>img_svm/beardark.png</file>
        <file>img_svm/bearfight.png</file>
        <file>img_svm/blueforce.png</file>
        <file>img_svm/blues.png</file>
        <file>img_svm/camelot.png</file>
        <file>img_svm/castlebrain.png</file>
        <file>img_svm/chivalry.png</file>
        <file>img_svm/comi.png</file>
        <file>img_svm/cruise.png</file>
        <file>img_svm/darby.png</file>
        <file>img_svm/dig.png</file>
        <file>img_svm/dirtysplit.png</file>
        <file>img_svm/draci.png</file>
        <file>img_svm/drascula.png</file>
        <file>img_svm/dreamweb.png</file>
        <file>img_svm/dw.png</file>
        <file>img_svm/ecoquest.png</file>
        <file>img_svm/elvira.png</file>
        <file>img_svm/eob.png</file>
        <file>img_svm/escapemansion.png</file>
        <file>img_svm/fan.png</file>
        <file>img_svm/fascination.png</file>
        <file>img_svm/fbear.png</file>
        <file>img_svm/feeble.png</file>
        <file>img_svm/ffish.png</file>
        <file>img_svm/field.png</file>
        <file>img_svm/freddypharkas.png</file>
        <file>img_svm/ft.png</file>
        <file>img_svm/fullpipe.png</file>
        <file>img_svm/fw.png</file>
        <file>img_svm/geisha.png</file>
        <file>img_svm/gk1.png</file>
        <file>img_svm/gnap.png</file>
        <file>img_svm/gob.png</file>
        <file>img_svm/gr.png</file>
        <file>img_svm/grandma.png</file>
        <file>img_svm/greeneggs.png</file>
        <file>img_svm/gregory.png</file>
        <file>img_svm/harryhh.png</file>
        <file>img_svm/hopkins.png</file>
        <file>img_svm/hoyle.png</file>
        <file>img_svm/iceman.png</file>
        <file>img_svm/ihnm.png</file>
        <file>img_svm/ihnm-alt.png</file>
        <file>img_svm/imoking.png</file>
        <file>img_svm/indy3.png</file>
        <file>img_svm/indy4.png</file>
        <file>img_svm/ite.png</file>
        <file>img_svm/jmp.png</file>
        <file>img_svm/jones.png</file>
        <file>img_svm/kq.png</file>
        <file>img_svm/kq_sci.png</file>
        <file>img_svm/kyra.png</file>
        <file>img_svm/laurabow.png</file>
        <file>img_svm/lgop2.png</file>
        <file>img_svm/liam.png</file>
        <file>img_svm/lilmonster.png</file>
        <file>img_svm/littlered.png</file>
        <file>img_svm/littlesamurai.png</file>
        <file>img_svm/logo_activision.png</file>
        <file>img_svm/logo_coktel_vision.png</file>
        <file>img_svm/logo_lucas_arts.png</file>
        <file>img_svm/logo_revolution_software.png</file>
        <file>img_svm/logo_sierra.png</file>
        <file>img_svm/lol.png</file>
        <file>img_svm/longbow.png</file>
        <file>img_svm/loom.png</file>
        <file>img_svm/lostintime.png</file>
        <file>img_svm/lsl.png</file>
        <file>img_svm/lsl_sci.png</file>
        <file>img_svm/lure.png</file>
        <file>img_svm/manhole.png</file>
        <file>img_svm/maniac.png</file>
        <file>img_svm/mh.png</file>
        <file>img_svm/mickey.png</file>
        <file>img_svm/mixedup.png</file>
        <file>img_svm/monkey1.png</file>
        <file>img_svm/monkey2.png</file>
        <file>img_svm/mortevielle.png</file>
        <file>img_svm/mumg.png</file>
        <file>img_svm/myst.png</file>
        <file>img_svm/nebular.png</file>
        <file>img_svm/newkid.png</file>
        <file>img_svm/nippon.png</file>
        <file>img_svm/pajama.png</file>
        <file>img_svm/pepper.png</file>
        <file>img_svm/pq.png</file>
        <file>img_svm/pq_sci.png</file>
        <file>img_svm/princess.png</file>
        <file>img_svm/puttputt.png</file>
        <file>img_svm/qfg_sci.png</file>
        <file>img_svm/queen.png</file>
        <file>img_svm/ringworld.png</file>
        <file>img_svm/ritter.png</file>
        <file>img_svm/riven.png</file>
        <file>img_svm/rodney.png</file>
        <file>img_svm/rosemary.png</file>
        <file>img_svm/rtz.png</file>
        <file>img_svm/ruff.png</file>
        <file>img_svm/samnmax.png</file>
        <file>img_svm/seussabc.png</file>
        <file>img_svm/sfinx.png</file>
        <file>img_svm/sheilarae.png</file>
        <file>img_svm/sherlock.png</file>
        <file>img_svm/simon.png</file>
        <file>img_svm/sinimg.png</file>
        <file>img_svm/sky.png</file>
        <file>img_svm/slater.png</file>
        <file>img_svm/sleepingcub.png</file>
        <file>img_svm/soltys.png</file>
        <file>img_svm/soltys-alt.png</file>
        <file>img_svm/sports.png</file>
        <file>img_svm/spyfox.png</file>
        <file>img_svm/sq.png</file>
        <file>img_svm/sq_sci.png</file>
        <file>img_svm/stellaluna.png</file>
        <file>img_svm/sword1.png</file>
        <file>img_svm/sword2.png</file>
        <file>img_svm/sword25.png</file>
        <file>img_svm/t7g.png</file>
        <file>img_svm/teenagent.png</file>
        <file>img_svm/tentacle.png</file>
        <file>img_svm/thinkers.png</file>
        <file>img_svm/toltecs.png</file>
        <file>img_svm/toltecs-alt.png</file>
        <file>img_svm/tony.png</file>
        <file>img_svm/toon.png</file>
        <file>img_svm/tortoise.png</file>
        <file>img_svm/touche.png</file>
        <file>img_svm/troll.png</file>
        <file>img_svm/tucker.png</file>
        <file>img_svm/twc.png</file>
        <file>img_svm/urban.png</file>
        <file>img_svm/waxworks.png</file>
        <file>img_svm/ween.png</file>
        <file>img_svm/winnie.png</file>
        <file>img_svm/woodruff.png</file>
        <file>img_svm/zak.png</file>
        <file>img_svm/zgi.png</file>
        <file>img_svm/level/0.png</file>
        <file>img_svm/level/50.png</file>
        <file>img_svm/level/75.png</file>
        <file>img_svm/level/100.png</file>
        <file>img_svm/level/sinimg.png</file>
        <file>img_svm/level/sinnum.png</file>
        <file>img_svm/level/u.png</file>
        <file>smiles/biggrin.png</file>
        <file>smiles/cool.png</file>
        <file>smiles/corazon.png</file>
        <file>smiles/exclamation.png</file>
        <file>smiles/flecha.png</file>
        <file>smiles/mad.png</file>
        <file>smiles/razz.png</file>
        <file>smiles/rolleyes.png</file>
        <file>smiles/sad.png</file>
        <file>smiles/sinimg.png</file>
        <file>smiles/smile.png</file>
        <file>smiles/surprised.png</file>
        <file>smiles/wink.png</file>
        <file>img16/3do.png</file>
        <file>img16/acercad.png</file>
        <file>img16/actualizar.png</file>
        <file>img16/amiga.png</file>
        <file>img16/aplicar.png</file>
        <file>img16/apple_iigs.png</file>
        <file>img16/applications.png</file>
        <file>img16/archivo_comprimido.png</file>
        <file>img16/archivo_config.png</file>
        <file>img16/archivos.png</file>
        <file>img16/atari.png</file>
        <file>img16/audio.png</file>
        <file>img16/audio-card.png</file>
        <file>img16/ayuda.png</file>
        <file>img16/barra_herramintas.png</file>
        <file>img16/basedatos.png</file>
        <file>img16/beos.png</file>
        <file>img16/blu_ray.png</file>
        <file>img16/box_back.png</file>
        <file>img16/box_bottom.png</file>
        <file>img16/box_front.png</file>
        <file>img16/box_left.png</file>
        <file>img16/box_right.png</file>
        <file>img16/box_top.png</file>
        <file>img16/bullet_black.png</file>
        <file>img16/buscar.png</file>
        <file>img16/c64.png</file>
        <file>img16/cambiar_categoria.png</file>
        <file>img16/cancelar.png</file>
        <file>img16/capturas.png</file>
        <file>img16/carga.gif</file>
        <file>img16/carpeta_0.png</file>
        <file>img16/carpeta_1.png</file>
        <file>img16/cartas.png</file>
        <file>img16/cartucho.png</file>
        <file>img16/categorias.png</file>
        <file>img16/cd_audio.png</file>
        <file>img16/cd_iso.png</file>
        <file>img16/cd_multi_iso.png</file>
        <file>img16/cdi.png</file>
        <file>img16/cerrar.png</file>
        <file>img16/column_list.png</file>
        <file>img16/controller.png</file>
        <file>img16/controller_off.png</file>
        <file>img16/cover_create.png</file>
        <file>img16/cover_mode.png</file>
        <file>img16/datos.png</file>
        <file>img16/datos_1.png</file>
        <file>img16/datos_2.png</file>
        <file>img16/datos_3.png</file>
        <file>img16/DBGL.png</file>
        <file>img16/descarga.png</file>
        <file>img16/DFend.png</file>
        <file>img16/directx.png</file>
        <file>img16/dosbox.png</file>
        <file>img16/dosbox-scummvm.png</file>
        <file>img16/drive_cdrom.png</file>
        <file>img16/drive_floppy.png</file>
        <file>img16/drive_hd.png</file>
        <file>img16/dvd.png</file>
        <file>img16/edad_3.png</file>
        <file>img16/edad_7.png</file>
        <file>img16/edad_12.png</file>
        <file>img16/edad_16.png</file>
        <file>img16/edad_18.png</file>
        <file>img16/edad_nd.png</file>
        <file>img16/edad_tp.png</file>
        <file>img16/edit_buscar.png</file>
        <file>img16/edit_buscar_anterior.png</file>
        <file>img16/edit_buscar_siguiente.png</file>
        <file>img16/edit_copy.png</file>
        <file>img16/edit_cursiva.png</file>
        <file>img16/edit_cut.png</file>
        <file>img16/edit_deshacer.png</file>
        <file>img16/edit_enlace.png</file>
        <file>img16/edit_imagen.png</file>
        <file>img16/edit_negrita.png</file>
        <file>img16/edit_paste.png</file>
        <file>img16/edit_preview.png</file>
        <file>img16/edit_reemplazar.png</file>
        <file>img16/edit_rehacer.png</file>
        <file>img16/edit_select_all.png</file>
        <file>img16/edit_simplify_richtext.png</file>
        <file>img16/edit_subrayada.png</file>
        <file>img16/edit_text_center.png</file>
        <file>img16/edit_text_justify.png</file>
        <file>img16/edit_text_left.png</file>
        <file>img16/edit_text_right.png</file>
        <file>img16/edit_text_subs.png</file>
        <file>img16/edit_text_super.png</file>
        <file>img16/editar.png</file>
        <file>img16/ejecutar_app.png</file>
        <file>img16/ejecutar_app_setup.png</file>
        <file>img16/eliminar.png</file>
        <file>img16/emuladores.png</file>
        <file>img16/exportar.png</file>
        <file>img16/fav_0.png</file>
        <file>img16/fav_1.png</file>
        <file>img16/fav_2.png</file>
        <file>img16/fav_3.png</file>
        <file>img16/fecha.png</file>
        <file>img16/fit_to_win.png</file>
        <file>img16/floppy_1.png</file>
        <file>img16/floppy_2.png</file>
        <file>img16/floppy_3.png</file>
        <file>img16/fm_towns_marty.png</file>
        <file>img16/gamepad.png</file>
        <file>img16/gamepad_off.png</file>
        <file>img16/go-back.png</file>
        <file>img16/go-down.png</file>
        <file>img16/go-next.png</file>
        <file>img16/go-up.png</file>
        <file>img16/grafica.png</file>
        <file>img16/gr-dap.png</file>
        <file>img16/gr-lida.png</file>
        <file>img16/html.png</file>
        <file>img16/hw-card.png</file>
        <file>img16/hw-cpu.png</file>
        <file>img16/idiomas.png</file>
        <file>img16/imagen.png</file>
        <file>img16/img_1x.png</file>
        <file>img16/img_2x.png</file>
        <file>img16/img_2xsai.png</file>
        <file>img16/img_3x.png</file>
        <file>img16/img_advmame2x_3x.png</file>
        <file>img16/img_audio.png</file>
        <file>img16/img_audio_auto.png</file>
        <file>img16/img_audio_null.png</file>
        <file>img16/img_audio_winmidi.png</file>
        <file>img16/img_dotmatrix.png</file>
        <file>img16/img_hq2x.png</file>
        <file>img16/img_hq3x.png</file>
        <file>img16/img_rgb.png</file>
        <file>img16/img_super2xsai.png</file>
        <file>img16/img_supereagle.png</file>
        <file>img16/img_tv2x.png</file>
        <file>img16/importar.png</file>
        <file>img16/imprimir.png</file>
        <file>img16/informacion.png</file>
        <file>img16/ios.png</file>
        <file>img16/limpiar.png</file>
        <file>img16/linux.png</file>
        <file>img16/list_add.png</file>
        <file>img16/list_remove.png</file>
        <file>img16/macintosh.png</file>
        <file>img16/midi-card.png</file>
        <file>img16/mp_aleatorio.png</file>
        <file>img16/mp_anterior.png</file>
        <file>img16/mp_eject.png</file>
        <file>img16/mp_pausa.png</file>
        <file>img16/mp_play.png</file>
        <file>img16/mp_playlist.png</file>
        <file>img16/mp_rebobinar_adelante.png</file>
        <file>img16/mp_rebobinar_atras.png</file>
        <file>img16/mp_repeat.png</file>
        <file>img16/mp_siguiente.png</file>
        <file>img16/mp_stop.png</file>
        <file>img16/ms-dos.png</file>
        <file>img16/ms-dos_win9x.png</file>
        <file>img16/multimedia.png</file>
        <file>img16/nes.png</file>
        <file>img16/nuevo.png</file>
        <file>img16/opciones.png</file>
        <file>img16/opengl.png</file>
        <file>img16/orden_asc.png</file>
        <file>img16/orden_desc.png</file>
        <file>img16/original.png</file>
        <file>img16/pc.png</file>
        <file>img16/pce.png</file>
        <file>img16/pdf.png</file>
        <file>img16/pictureflow.png</file>
        <file>img16/playlist.png</file>
        <file>img16/pos_bottom_center.png</file>
        <file>img16/pos_bottom_left.png</file>
        <file>img16/pos_bottom_right.png</file>
        <file>img16/pos_center_center.png</file>
        <file>img16/pos_center_left.png</file>
        <file>img16/pos_center_right.png</file>
        <file>img16/pos_top_center.png</file>
        <file>img16/pos_top_left.png</file>
        <file>img16/pos_top_right.png</file>
        <file>img16/psx.png</file>
        <file>img16/qt.png</file>
        <file>img16/reset.png</file>
        <file>img16/rotar.png</file>
        <file>img16/ruleta.png</file>
        <file>img16/s_cd_iso.png</file>
        <file>img16/s_cd_multi_iso.png</file>
        <file>img16/s_drive_cdrom.png</file>
        <file>img16/s_drive_floppy.png</file>
        <file>img16/s_drive_hd.png</file>
        <file>img16/s_floppy_1.png</file>
        <file>img16/s_floppy_2.png</file>
        <file>img16/script.png</file>
        <file>img16/scummvm.png</file>
        <file>img16/shortcut.png</file>
        <file>img16/sinimg.png</file>
        <file>img16/sm_cd.png</file>
        <file>img16/smile.png</file>
        <file>img16/star_off.png</file>
        <file>img16/star_on.png</file>
        <file>img16/style.png</file>
        <file>img16/tag.png</file>
        <file>img16/tray_maximize.png</file>
        <file>img16/tray_minimize.png</file>
        <file>img16/tray_restore.png</file>
        <file>img16/umd.png</file>
        <file>img16/vdmsound.png</file>
        <file>img16/video.png</file>
        <file>img16/virtual_drive.png</file>
        <file>img16/visor.png</file>
        <file>img16/wii.png</file>
        <file>img16/win7.png</file>
        <file>img16/win8.png</file>
        <file>img16/win9x.png</file>
        <file>img16/winnt.png</file>
        <file>img16/winxp.png</file>
        <file>img16/zoom.png</file>
        <file>img16/zoom_in.png</file>
        <file>img16/zoom_out.png</file>
        <file>img16/cat/datos.png</file>
        <file>img16/cat/dosbox.png</file>
        <file>img16/cat/pc.png</file>
        <file>img16/cat/scummvm.png</file>
        <file>img16/cat/sinimg.png</file>
        <file>img16/cat/vdmsound.png</file>
        <file>img16/lng/cn.png</file>
        <file>img16/lng/cz.png</file>
        <file>img16/lng/de.png</file>
        <file>img16/lng/dk.png</file>
        <file>img16/lng/ee.png</file>
        <file>img16/lng/en.png</file>
        <file>img16/lng/es.png</file>
        <file>img16/lng/fr.png</file>
        <file>img16/lng/gb.png</file>
        <file>img16/lng/gr.png</file>
        <file>img16/lng/hr.png</file>
        <file>img16/lng/hu.png</file>
        <file>img16/lng/il.png</file>
        <file>img16/lng/it.png</file>
        <file>img16/lng/jp.png</file>
        <file>img16/lng/kr.png</file>
        <file>img16/lng/lv.png</file>
        <file>img16/lng/nl.png</file>
        <file>img16/lng/no.png</file>
        <file>img16/lng/pl.png</file>
        <file>img16/lng/pt.png</file>
        <file>img16/lng/ru.png</file>
        <file>img16/lng/se.png</file>
        <file>img16/lng/sinimg.png</file>
        <file>img16/lng/tw.png</file>
        <file>img16/lng/us.png</file>
        <file>img24/acercad.png</file>
        <file>img24/archivos.png</file>
        <file>img24/audio.png</file>
        <file>img24/basedatos.png</file>
        <file>img24/cambiar_categoria.png</file>
        <file>img24/capturas.png</file>
        <file>img24/cartucho.png</file>
        <file>img24/categorias.png</file>
        <file>img24/cerrar.png</file>
        <file>img24/datos.png</file>
        <file>img24/datos_1.png</file>
        <file>img24/datos_3.png</file>
        <file>img24/descarga.png</file>
        <file>img24/dosbox.png</file>
        <file>img24/editar.png</file>
        <file>img24/ejecutar_app.png</file>
        <file>img24/ejecutar_app_setup.png</file>
        <file>img24/eliminar.png</file>
        <file>img24/emuladores.png</file>
        <file>img24/fav_0.png</file>
        <file>img24/fav_1.png</file>
        <file>img24/fav_2.png</file>
        <file>img24/fecha.png</file>
        <file>img24/gamepad.png</file>
        <file>img24/gr-lida.png</file>
        <file>img24/html.png</file>
        <file>img24/img_audio.png</file>
        <file>img24/img_tv2x.png</file>
        <file>img24/importar.png</file>
        <file>img24/menu_nav.png</file>
        <file>img24/multimedia.png</file>
        <file>img24/nuevo.png</file>
        <file>img24/opciones.png</file>
        <file>img24/original.png</file>
        <file>img24/pc.png</file>
        <file>img24/scummvm.png</file>
        <file>img24/shortcut.png</file>
        <file>img24/sinimg.png</file>
        <file>img24/star_on.png</file>
        <file>img24/style.png</file>
        <file>img24/tag.png</file>
        <file>img24/vdmsound.png</file>
        <file>img24/video.png</file>
        <file>img24/cat/datos.png</file>
        <file>img24/cat/dosbox.png</file>
        <file>img24/cat/pc.png</file>
        <file>img24/cat/scummvm.png</file>
        <file>img24/cat/sinimg.png</file>
        <file>img24/cat/vdmsound.png</file>
        <file>img24/lng/cn.png</file>
        <file>img24/lng/cz.png</file>
        <file>img24/lng/de.png</file>
        <file>img24/lng/dk.png</file>
        <file>img24/lng/ee.png</file>
        <file>img24/lng/en.png</file>
        <file>img24/lng/es.png</file>
        <file>img24/lng/fr.png</file>
        <file>img24/lng/gb.png</file>
        <file>img24/lng/gr.png</file>
        <file>img24/lng/hr.png</file>
        <file>img24/lng/hu.png</file>
        <file>img24/lng/il.png</file>
        <file>img24/lng/it.png</file>
        <file>img24/lng/jp.png</file>
        <file>img24/lng/kr.png</file>
        <file>img24/lng/lv.png</file>
        <file>img24/lng/nl.png</file>
        <file>img24/lng/no.png</file>
        <file>img24/lng/pl.png</file>
        <file>img24/lng/pt.png</file>
        <file>img24/lng/ru.png</file>
        <file>img24/lng/se.png</file>
        <file>img24/lng/sinimg.png</file>
        <file>img24/lng/tw.png</file>
        <file>img24/lng/us.png</file>
        <file>img32/acercad.png</file>
        <file>img32/archivos.png</file>
        <file>img32/audio.png</file>
        <file>img32/basedatos.png</file>
        <file>img32/cambiar_categoria.png</file>
        <file>img32/capturas.png</file>
        <file>img32/cartucho.png</file>
        <file>img32/cerrar.png</file>
        <file>img32/datos.png</file>
        <file>img32/datos_1.png</file>
        <file>img32/datos_3.png</file>
        <file>img32/descarga.png</file>
        <file>img32/dosbox.png</file>
        <file>img32/editar.png</file>
        <file>img32/ejecutar_app.png</file>
        <file>img32/ejecutar_app_setup.png</file>
        <file>img32/eliminar.png</file>
        <file>img32/emuladores.png</file>
        <file>img32/fav_0.png</file>
        <file>img32/fav_1.png</file>
        <file>img32/fav_2.png</file>
        <file>img32/fecha.png</file>
        <file>img32/gamepad.png</file>
        <file>img32/gr-lida.png</file>
        <file>img32/importar.png</file>
        <file>img32/nuevo.png</file>
        <file>img32/opciones.png</file>
        <file>img32/original.png</file>
        <file>img32/pc.png</file>
        <file>img32/scummvm.png</file>
        <file>img32/shortcut.png</file>
        <file>img32/sinimg.png</file>
        <file>img32/star_on.png</file>
        <file>img32/tag.png</file>
        <file>img32/vdmsound.png</file>
        <file>img32/video.png</file>
        <file>img32/cat/datos.png</file>
        <file>img32/cat/dosbox.png</file>
        <file>img32/cat/pc.png</file>
        <file>img32/cat/scummvm.png</file>
        <file>img32/cat/sinimg.png</file>
        <file>img32/cat/vdmsound.png</file>
        <file>img32/lng/cn.png</file>
        <file>img32/lng/cz.png</file>
        <file>img32/lng/de.png</file>
        <file>img32/lng/dk.png</file>
        <file>img32/lng/ee.png</file>
        <file>img32/lng/en.png</file>
        <file>img32/lng/es.png</file>
        <file>img32/lng/fr.png</file>
        <file>img32/lng/gb.png</file>
        <file>img32/lng/gr.png</file>
        <file>img32/lng/hr.png</file>
        <file>img32/lng/hu.png</file>
        <file>img32/lng/il.png</file>
        <file>img32/lng/it.png</file>
        <file>img32/lng/jp.png</file>
        <file>img32/lng/kr.png</file>
        <file>img32/lng/lv.png</file>
        <file>img32/lng/nl.png</file>
        <file>img32/lng/no.png</file>
        <file>img32/lng/pl.png</file>
        <file>img32/lng/pt.png</file>
        <file>img32/lng/ru.png</file>
        <file>img32/lng/se.png</file>
        <file>img32/lng/sinimg.png</file>
        <file>img32/lng/tw.png</file>
        <file>img32/lng/us.png</file>
    </qresource>
</RCC>
