<RCC>
    <qresource prefix="/" >
        <file>datos/companias.txt</file>
        <file>datos/dbx_cpu_core.txt</file>
        <file>datos/dbx_cycles.txt</file>
        <file>datos/dbx_frameskip.txt</file>
        <file>datos/dbx_hwscale.txt</file>
        <file>datos/dbx_joystick.txt</file>
        <file>datos/dbx_keyboardlayout.txt</file>
        <file>datos/dbx_machine.txt</file>
        <file>datos/dbx_memsize.txt</file>
        <file>datos/dbx_midi_device.txt</file>
        <file>datos/dbx_mpu401.txt</file>
        <file>datos/dbx_output.txt</file>
        <file>datos/dbx_resolution.txt</file>
        <file>datos/dbx_sb_oplmode.txt</file>
        <file>datos/dbx_sbtype.txt</file>
        <file>datos/dbx_scaler.txt</file>
        <file>datos/dbx_sensitivity.txt</file>
        <file>datos/fechas.txt</file>
        <file>datos/formatos.txt</file>
        <file>datos/generos.txt</file>
        <file>datos/numdisc.txt</file>
        <file>datos/sistemaop.txt</file>
        <file>datos/smiles.txt</file>
        <file>datos/svm_gfxmode.txt</file>
        <file>datos/svm_idioma.txt</file>
        <file>datos/svm_lista.txt</file>
        <file>datos/svm_music_driver.txt</file>
        <file>datos/svm_platform.txt</file>
        <file>datos/svm_render_mode.txt</file>
        <file>datos/tema.txt</file>
        <file>datos/xmldb.txt</file>
        <file>idiomas/gr-lida_en_EN.qm</file>
        <file>idiomas/gr-lida_es_ES.qm</file>
        <file>images/grlida_logo.png</file>
        <file>images/juego_sin_imagen.png</file>
        <file>images/splash.png</file>
        <file>images/wizard_dosbox.png</file>
        <file>images/wizard_scummvm.png</file>
        <file>images/wizard_vdmsound.png</file>
        <file>img16/actualizar.png</file>
        <file>img16/amiga.png</file>
        <file>img16/aplicar.png</file>
        <file>img16/applications.png</file>
        <file>img16/archivo_comprimido.png</file>
        <file>img16/archivos.png</file>
        <file>img16/atari.png</file>
        <file>img16/ayuda.png</file>
        <file>img16/barra_herramintas.png</file>
        <file>img16/basedatos.png</file>
        <file>img16/c64.png</file>
        <file>img16/cancelar.png</file>
        <file>img16/capturas.png</file>
        <file>img16/carpeta_0.png</file>
        <file>img16/carpeta_1.png</file>
        <file>img16/cd_audio.png</file>
        <file>img16/cd_iso.png</file>
        <file>img16/cerrar.png</file>
        <file>img16/controller.png</file>
        <file>img16/datos_1.png</file>
        <file>img16/datos_2.png</file>
        <file>img16/datos_3.png</file>
        <file>img16/dosbox-scummvm.png</file>
        <file>img16/dosbox.png</file>
        <file>img16/drive_cdrom.png</file>
        <file>img16/drive_floppy.png</file>
        <file>img16/drive_hd.png</file>
        <file>img16/dvd.png</file>
        <file>img16/edit_buscar.png</file>
        <file>img16/edit_buscar_anterior.png</file>
        <file>img16/edit_buscar_siguiente.png</file>
        <file>img16/edit_copy.png</file>
        <file>img16/edit_cursiva.png</file>
        <file>img16/edit_cut.png</file>
        <file>img16/edit_deshacer.png</file>
        <file>img16/edit_enlace.png</file>
        <file>img16/edit_imagen.png</file>
        <file>img16/edit_negrita.png</file>
        <file>img16/edit_paste.png</file>
        <file>img16/edit_preview.png</file>
        <file>img16/edit_reemplazar.png</file>
        <file>img16/edit_rehacer.png</file>
        <file>img16/edit_select_all.png</file>
        <file>img16/edit_subrayada.png</file>
        <file>img16/editar.png</file>
        <file>img16/ejecutar_app.png</file>
        <file>img16/ejecutar_app_setup.png</file>
        <file>img16/eliminar.png</file>
        <file>img16/exportar.png</file>
        <file>img16/fav_0.png</file>
        <file>img16/fav_1.png</file>
        <file>img16/fav_2.png</file>
        <file>img16/fav_3.png</file>
        <file>img16/fecha.png</file>
        <file>img16/floppy_1.png</file>
        <file>img16/floppy_2.png</file>
        <file>img16/floppy_3.png</file>
        <file>img16/go-down.png</file>
        <file>img16/go-up.png</file>
        <file>img16/grafica.png</file>
        <file>img16/grlida.png</file>
        <file>img16/img_1x.png</file>
        <file>img16/img_2x.png</file>
        <file>img16/img_2xsai.png</file>
        <file>img16/img_3x.png</file>
        <file>img16/img_advmame2x_3x.png</file>
        <file>img16/img_audio.png</file>
        <file>img16/img_audio_auto.png</file>
        <file>img16/img_audio_null.png</file>
        <file>img16/img_audio_winmidi.png</file>
        <file>img16/img_dotmatrix.png</file>
        <file>img16/img_hq2x.png</file>
        <file>img16/img_hq3x.png</file>
        <file>img16/img_rgb.png</file>
        <file>img16/img_super2xsai.png</file>
        <file>img16/img_supereagle.png</file>
        <file>img16/img_tv2x.png</file>
        <file>img16/importar.png</file>
        <file>img16/informacion.png</file>
        <file>img16/limpiar.png</file>
        <file>img16/linux.png</file>
        <file>img16/macintosh.png</file>
        <file>img16/mp_aleatorio.png</file>
        <file>img16/mp_anterior.png</file>
        <file>img16/mp_eject.png</file>
        <file>img16/mp_pausa.png</file>
        <file>img16/mp_play.png</file>
        <file>img16/mp_rebobinar_adelante.png</file>
        <file>img16/mp_rebobinar_atras.png</file>
        <file>img16/mp_siguiente.png</file>
        <file>img16/mp_stop.png</file>
        <file>img16/ms-dos.png</file>
        <file>img16/ms-dos_win9x.png</file>
        <file>img16/nes.png</file>
        <file>img16/nuevo.png</file>
        <file>img16/opciones.png</file>
        <file>img16/orden_asc.png</file>
        <file>img16/orden_desc.png</file>
        <file>img16/pc.png</file>
        <file>img16/qt.png</file>
        <file>img16/scummvm.png</file>
        <file>img16/sinimg.png</file>
        <file>img16/style.png</file>
        <file>img16/vdmsound.png</file>
        <file>img16/win9x.png</file>
        <file>img16/winxp.png</file>
        <file>img24/emu_datos.png</file>
        <file>img24/emu_dbx.png</file>
        <file>img24/emu_sin_imagen.png</file>
        <file>img24/emu_svm.png</file>
        <file>img24/emu_vdms.png</file>
        <file>img32/btnAcercaD.png</file>
        <file>img32/btnArchivos.png</file>
        <file>img32/btnCapturas.png</file>
        <file>img32/btnClose.png</file>
        <file>img32/btnDatos.png</file>
        <file>img32/btnDosBox.png</file>
        <file>img32/btnEditar.png</file>
        <file>img32/btnEjecutar.png</file>
        <file>img32/btnEliminar.png</file>
        <file>img32/btnImportarJuego.png</file>
        <file>img32/btnNuevo.png</file>
        <file>img32/btnOpciones.png</file>
        <file>img32/btnScummVM.png</file>
        <file>img32/btnSetup.png</file>
        <file>img32/btnVdmSound.png</file>
        <file>img32/gr-lida.png</file>
        <file>img_lng/cz.png</file>
        <file>img_lng/de.png</file>
        <file>img_lng/en.png</file>
        <file>img_lng/es.png</file>
        <file>img_lng/fr.png</file>
        <file>img_lng/gb.png</file>
        <file>img_lng/hb.png</file>
        <file>img_lng/it.png</file>
        <file>img_lng/jp.png</file>
        <file>img_lng/kr.png</file>
        <file>img_lng/nb.png</file>
        <file>img_lng/nl.png</file>
        <file>img_lng/pl.png</file>
        <file>img_lng/pt.png</file>
        <file>img_lng/ru.png</file>
        <file>img_lng/se.png</file>
        <file>img_lng/us.png</file>
        <file>img_lng/zh.png</file>
        <file>imgsvm/0.png</file>
        <file>imgsvm/10.png</file>
        <file>imgsvm/100.png</file>
        <file>imgsvm/15.png</file>
        <file>imgsvm/20.png</file>
        <file>imgsvm/25.png</file>
        <file>imgsvm/30.png</file>
        <file>imgsvm/35.png</file>
        <file>imgsvm/40.png</file>
        <file>imgsvm/45.png</file>
        <file>imgsvm/5.png</file>
        <file>imgsvm/50.png</file>
        <file>imgsvm/55.png</file>
        <file>imgsvm/60.png</file>
        <file>imgsvm/65.png</file>
        <file>imgsvm/70.png</file>
        <file>imgsvm/75.png</file>
        <file>imgsvm/80.png</file>
        <file>imgsvm/85.png</file>
        <file>imgsvm/87.png</file>
        <file>imgsvm/90.png</file>
        <file>imgsvm/93.png</file>
        <file>imgsvm/95.png</file>
        <file>imgsvm/98.png</file>
        <file>imgsvm/logo_coktel_vision.png</file>
        <file>imgsvm/logo_lucas_arts.png</file>
        <file>imgsvm/logo_sierra.png</file>
        <file>imgsvm/sin_num.png</file>
        <file>imgsvm/svmlist_space.png</file>
        <file>license.gpl</file>
        <file>list_translators.txt</file>
        <file>smiles/biggrin.png</file>
        <file>smiles/cool.png</file>
        <file>smiles/corazon.png</file>
        <file>smiles/exclamation.png</file>
        <file>smiles/flecha.png</file>
        <file>smiles/mad.png</file>
        <file>smiles/razz.png</file>
        <file>smiles/rolleyes.png</file>
        <file>smiles/sad.png</file>
        <file>smiles/smile.png</file>
        <file>smiles/surprised.png</file>
        <file>smiles/wink.png</file>
    </qresource>
</RCC>
