# -*-shell-script-*-

[Meta]
RootName: @laisladelabandoware.es/grlida:$SOFTWAREVERSION
DisplayName: GR-lida
ShortName: grlida
Maintainer: Monthy <ermonthy@gmail.com>
Packager: Juan Francisco Cantero Hurtado <juanfra684@gmail.com>
Summary: Frontend for dosbox a scummvm
URL: http://laisladelabandoware.es/grlida
License: GNU General Public License, Version 2
SoftwareVersion: 0.8.0
AutopackageTarget: 1.4
CPUArchitectures: x86
PackageReporting: No
PackageVersion: 1
PackageFileName: $DISPLAYNAME-$SOFTWAREVERSION-$PACKAGEVERSION-hybrid.package

[BuildPrepare]
qmake-qt4
make
make INSTALL_ROOT=$build_root install
export HYBRID_PACKAGE=$DISPLAYNAME-$SOFTWAREVERSION-$PACKAGEVERSION-64bits.package

[BuildUnprepare]
unprepareBuild

[Globals]

[Imports]
echo '*' | import

[Prepare]
require '@trolltech.com/qt' 4.4
require '@kde.org/phonon' 4.2

[Install]
installIcon usr/share/pixmaps/gr-lida.png
installIcon usr/share/pixmaps/gr-lida.svg
installMenuItem "Games" usr/share/applications/gr-lida.desktop
copyFiles usr/share/doc/GR-lida/* "$PREFIX/share/doc/GR-lida/"
copyFiles usr/share/pixmaps/gr-lida.png "$PREFIX/share/pixmaps/"
copyFiles usr/share/pixmaps/gr-lida.svg "$PREFIX/share/pixmaps/"
installExe usr/bin/gr-lida

[Uninstall]
uninstallFromLog
