<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmAddEditScummVM</class>
 <widget class="QTabWidget" name="frmAddEditScummVM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuración del ScummVM</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tabSvm_1">
   <attribute name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/opciones.png</normaloff>:/img16/opciones.png</iconset>
   </attribute>
   <attribute name="title">
    <string>Opciones del juego</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="title">
       <string>Opciones generales</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item row="7" column="2">
        <widget class="QLabel" name="lb_Svm_11">
         <property name="text">
          <string>Autoguardado:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="4">
        <widget class="QCheckBox" name="chkSvm_alt_intro">
         <property name="text">
          <string>Intro alternativa</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="lb_Svm_9">
         <property name="text">
          <string>Joystick:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="cbxSvm_platform">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lb_Svm_5">
         <property name="text">
          <string>Plataforma:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="chkSvm_aspect_ratio">
         <property name="text">
          <string>Corrección de aspecto</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QComboBox" name="cbxSvm_cdrom">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="lb_Svm_8">
         <property name="text">
          <string>Lector de CD:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>77</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="chkSvm_fullscreen">
         <property name="text">
          <string>Pantalla completa</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="btnSvm_PathExtra">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QComboBox" name="cbxSvm_joystick_num">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QComboBox" name="cbxSvm_autosave_period">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="cbxSvm_render_mode">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="cbxSvm_language">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lb_Svm_6">
         <property name="text">
          <string>Modo gráfico:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lb_Svm_4">
         <property name="text">
          <string>Idioma:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="4">
        <widget class="QCheckBox" name="chkSvm_copy_protection">
         <property name="text">
          <string>Copy-Protection</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="btnSvm_PathSave">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lb_Svm_10">
         <property name="text">
          <string>Directorio extra:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="QLineEdit" name="txtSvm_path_extra">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QLineEdit" name="txtSvm_path_save">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="btnSvm_PathSave_clear">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lb_Svm_7">
         <property name="text">
          <string>Modo de render:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2" colspan="4">
        <widget class="QCheckBox" name="chkSvm_disable_dithering">
         <property name="text">
          <string>Difuminado EGA</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="chkSvm_subtitles">
         <property name="text">
          <string>Mostras subtítulo</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="cbxSvm_gfx_mode">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lb_Svm_24">
         <property name="text">
          <string>GameID:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_Svm_2">
         <property name="text">
          <string>Directorio:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lb_Svm_3">
         <property name="text">
          <string>Guardar partida:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnSvm_Path">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="btnSvm_PathExtra_clear">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_Svm_1">
         <property name="text">
          <string>Etiqueta:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="3">
        <widget class="QLineEdit" name="txtSvm_gameid">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnSvm_Path_clear">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="txtSvm_path">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtSvm_game_label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="5">
        <widget class="QComboBox" name="cbxScummVM">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="iconSize">
          <size>
           <width>27</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_Svm_12">
         <property name="text">
          <string>Selecciona:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="chkSvm_filtering">
         <property name="text">
          <string>Filtros de gráficos</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2" colspan="4">
        <widget class="QCheckBox" name="chkSvm_bright_palette">
         <property name="text">
          <string>Paleta original</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="4">
        <widget class="QCheckBox" name="chkSvm_originalsaveload">
         <property name="text">
          <string>Pantalla guardar/cargar originales</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tabSvm_2">
   <attribute name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/img_audio.png</normaloff>:/img16/img_audio.png</iconset>
   </attribute>
   <attribute name="title">
    <string>Opciones de sonido</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="title">
       <string>Opciones de sonido</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item row="0" column="1" colspan="5">
        <widget class="QComboBox" name="cbxSvm_music_driver">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSlider" name="h_SliderSvm_walkspeed">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="valueSliderSvm_talkspeed">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>60</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lb_Svm_19">
         <property name="text">
          <string>Nivel de errores:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="valueSliderSvm_debuglevel">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="valueSliderSvm_speech_volume">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>192</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnSvm_SoundFont">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="valueSliderSvm_tempo">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="h_SliderSvm_sfx_volume">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>192</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="valueSliderSvm_midi_gain">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="valueSliderSvm_music_volume">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>192</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="h_SliderSvm_music_volume">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>192</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lb_Svm_16">
         <property name="text">
          <string>Volumen voces:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSlider" name="h_SliderSvm_tempo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="h_SliderSvm_speech_volume">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>192</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="1">
        <widget class="QSlider" name="h_SliderSvm_debuglevel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="btnDefectoSvm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>Configuración predeterminada</string>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/actualizar.png</normaloff>:/img16/actualizar.png</iconset>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QLabel" name="valueSliderSvm_walkspeed">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lb_Svm_18">
         <property name="text">
          <string>Velocidad de subtítulos:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lb_Svm_25">
         <property name="text">
          <string>Walk Speed:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSlider" name="h_SliderSvm_midi_gain">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lb_Svm_14">
         <property name="text">
          <string>Volumen música:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_Svm_22">
         <property name="text">
          <string>SoundFont:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lb_Svm_17">
         <property name="text">
          <string>Tiempo de la música:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="6">
        <widget class="QCheckBox" name="chkSvm_enable_gs">
         <property name="text">
          <string>Permitir el modo de Roland GS</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="6">
        <widget class="QCheckBox" name="chkSvm_native_mt32">
         <property name="text">
          <string>True Roland MT-32 (diseable GM emulation)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="btnSvm_SoundFont_clear">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>26</height>
          </size>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lb_Svm_15">
         <property name="text">
          <string>Volumen SFX:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbxSvm_opl_driver">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lb_Svm_21">
         <property name="text">
          <string>Midi Gain:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="valueSliderSvm_sfx_volume">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>192</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_Svm_13">
         <property name="text">
          <string>Modo de audio:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="3">
        <widget class="QComboBox" name="cbxSvm_output_rate">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>24</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lb_Svm_20">
         <property name="text">
          <string>Frecuencia:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSlider" name="h_SliderSvm_talkspeed">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_Svm_26">
         <property name="text">
          <string>AdLib emulator:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="6">
        <widget class="QCheckBox" name="chkSvm_multi_midi">
         <property name="text">
          <string>Mixed Adlib / MIDI mode</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="3">
        <widget class="QCheckBox" name="chkSvm_mute">
         <property name="text">
          <string>Silenciar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3" colspan="3">
        <widget class="QCheckBox" name="chkSvm_speech_mute">
         <property name="text">
          <string>Desactivar voces</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="txtSvm_soundfont">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cbxScummVM</tabstop>
  <tabstop>txtSvm_game_label</tabstop>
  <tabstop>txtSvm_gameid</tabstop>
  <tabstop>btnSvm_Path</tabstop>
  <tabstop>txtSvm_path</tabstop>
  <tabstop>btnSvm_Path_clear</tabstop>
  <tabstop>btnSvm_PathSave</tabstop>
  <tabstop>txtSvm_path_save</tabstop>
  <tabstop>btnSvm_PathSave_clear</tabstop>
  <tabstop>btnSvm_PathExtra</tabstop>
  <tabstop>txtSvm_path_extra</tabstop>
  <tabstop>btnSvm_PathExtra_clear</tabstop>
  <tabstop>cbxSvm_language</tabstop>
  <tabstop>cbxSvm_platform</tabstop>
  <tabstop>cbxSvm_cdrom</tabstop>
  <tabstop>cbxSvm_joystick_num</tabstop>
  <tabstop>cbxSvm_gfx_mode</tabstop>
  <tabstop>cbxSvm_autosave_period</tabstop>
  <tabstop>chkSvm_originalsaveload</tabstop>
  <tabstop>cbxSvm_render_mode</tabstop>
  <tabstop>chkSvm_subtitles</tabstop>
  <tabstop>chkSvm_fullscreen</tabstop>
  <tabstop>chkSvm_aspect_ratio</tabstop>
  <tabstop>chkSvm_filtering</tabstop>
  <tabstop>chkSvm_copy_protection</tabstop>
  <tabstop>chkSvm_alt_intro</tabstop>
  <tabstop>chkSvm_disable_dithering</tabstop>
  <tabstop>chkSvm_bright_palette</tabstop>
  <tabstop>cbxSvm_music_driver</tabstop>
  <tabstop>cbxSvm_opl_driver</tabstop>
  <tabstop>cbxSvm_output_rate</tabstop>
  <tabstop>btnSvm_SoundFont</tabstop>
  <tabstop>txtSvm_soundfont</tabstop>
  <tabstop>btnSvm_SoundFont_clear</tabstop>
  <tabstop>h_SliderSvm_music_volume</tabstop>
  <tabstop>chkSvm_mute</tabstop>
  <tabstop>h_SliderSvm_sfx_volume</tabstop>
  <tabstop>h_SliderSvm_speech_volume</tabstop>
  <tabstop>chkSvm_speech_mute</tabstop>
  <tabstop>h_SliderSvm_tempo</tabstop>
  <tabstop>h_SliderSvm_talkspeed</tabstop>
  <tabstop>h_SliderSvm_debuglevel</tabstop>
  <tabstop>h_SliderSvm_midi_gain</tabstop>
  <tabstop>h_SliderSvm_walkspeed</tabstop>
  <tabstop>btnDefectoSvm</tabstop>
  <tabstop>chkSvm_multi_midi</tabstop>
  <tabstop>chkSvm_native_mt32</tabstop>
  <tabstop>chkSvm_enable_gs</tabstop>
 </tabstops>
 <resources>
  <include location="../res/gr-lida.qrc"/>
 </resources>
 <connections/>
</ui>
