<ui version="4.0" >
 <class>AddEditMontajesClass</class>
 <widget class="QDialog" name="AddEditMontajesClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Montaje de unidades</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/grlida.qrc" >:/img16/grlida.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>6</number>
   </property>
   <property name="topMargin" >
    <number>6</number>
   </property>
   <property name="rightMargin" >
    <number>6</number>
   </property>
   <property name="bottomMargin" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lb_Montaje_3" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Tipo de Montaje:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxMontaje_1" >
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text" >
         <string>drive</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/drive_hd.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>cdrom</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/drive_cdrom.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>floppy</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/drive_floppy.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>IMG_floppy</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/floppy_1.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>IMG_iso</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/cd_iso.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>IMG_hdd</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/drive_hd.png</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>boot</string>
        </property>
        <property name="icon" >
         <iconset resource="../res/grlida.qrc" >:/img16/floppy_2.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lb_Montaje_1" >
     <property name="text" >
      <string>Seccionar la Unidad, Carpeta o CDROM que desea Montar</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="txtMontaje_1" />
     </item>
     <item>
      <widget class="QPushButton" name="btnDirFile" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >:/img16/carpeta_0.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearDirFile" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >:/img16/limpiar.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lb_Montaje_2" >
     <property name="text" >
      <string>Etiqueta para la Unidad es opcional:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtMontaje_2" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lb_Montaje_4" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Letra a Montar:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxMontaje_2" >
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>2</number>
       </property>
       <item>
        <property name="text" >
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>H</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>J</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>K</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>L</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>N</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>P</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Q</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>R</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>S</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>T</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>U</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>V</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>W</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Y</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lb_Montaje_7" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Modo CD-Rom:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxMontaje_4" >
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>-aspi</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>-ioctl</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>-noioctl</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lb_Montaje_5" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>CD-Rom reales:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxMontaje_3" >
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtMontaje_3" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lb_Montaje_6" >
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>401</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="text" >
        <string>Aceptar</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >:/img16/aplicar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="text" >
        <string>Cancelar</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >:/img16/cancelar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtMontaje_1</tabstop>
  <tabstop>btnDirFile</tabstop>
  <tabstop>txtMontaje_2</tabstop>
  <tabstop>cbxMontaje_1</tabstop>
  <tabstop>cbxMontaje_2</tabstop>
  <tabstop>cbxMontaje_3</tabstop>
  <tabstop>txtMontaje_3</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../res/grlida.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddEditMontajesClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>326</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearDirFile</sender>
   <signal>clicked()</signal>
   <receiver>txtMontaje_1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>464</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
