<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrLida</class>
 <widget class="QMainWindow" name="GrLida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GR-lida</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/gr-lida.qrc">
    <normaloff>:/img32/gr-lida.png</normaloff>:/img32/gr-lida.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hLayout_juegos">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTreeView" name="tvJuegos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <attribute name="headerMinimumSectionSize">
         <number>32</number>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="lvJuegos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>181</width>
          <height>238</height>
         </size>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeWidget" name="twCapturas">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="iconSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Capturas</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="mnu_file_informacion"/>
    <addaction name="separator"/>
    <addaction name="mnu_file_cerrar"/>
   </widget>
   <widget class="QMenu" name="menuEdicion">
    <property name="title">
     <string>&amp;Edición</string>
    </property>
    <addaction name="mnu_edit_nuevo_dosbox"/>
    <addaction name="mnu_edit_nuevo_scummvm"/>
    <addaction name="mnu_edit_nuevo_vdmsound"/>
    <addaction name="separator"/>
    <addaction name="mnu_edit_nuevo"/>
    <addaction name="mnu_edit_editar"/>
    <addaction name="mnu_edit_eliminar"/>
    <addaction name="separator"/>
    <addaction name="mnu_edit_favorito"/>
   </widget>
   <widget class="QMenu" name="menuEjecutar">
    <property name="title">
     <string>E&amp;jecutar</string>
    </property>
    <addaction name="mnu_ejecutar_dosbox"/>
    <addaction name="mnu_ejecutar_scummvm"/>
    <addaction name="separator"/>
    <addaction name="mnu_ejecutar_juego"/>
    <addaction name="mnu_ejecutar_setup"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>&amp;Herramientas</string>
    </property>
    <addaction name="mnu_tool_instalar"/>
    <addaction name="separator"/>
    <addaction name="mnu_tool_importar"/>
    <addaction name="mnu_tool_exportar"/>
    <addaction name="separator"/>
    <addaction name="mnu_tool_opciones"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>&amp;Ver</string>
    </property>
    <widget class="QMenu" name="menuMenuVerCarpetas">
     <property name="title">
      <string>Ver Carpetas</string>
     </property>
     <property name="icon">
      <iconset resource="../res/gr-lida.qrc">
       <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
     </property>
     <addaction name="mnu_ver_carpeta_confdbx"/>
     <addaction name="mnu_ver_carpeta_confvdms"/>
     <addaction name="separator"/>
     <addaction name="mnu_ver_carpeta_thumbs"/>
     <addaction name="mnu_ver_carpeta_covers"/>
     <addaction name="mnu_ver_carpeta_iconos"/>
     <addaction name="mnu_ver_carpeta_smiles"/>
     <addaction name="mnu_ver_carpeta_themes"/>
     <addaction name="separator"/>
     <addaction name="mnu_ver_carpeta_datos"/>
     <addaction name="mnu_ver_carpeta_scripts"/>
     <addaction name="mnu_ver_carpeta_templates"/>
     <addaction name="mnu_ver_carpeta_idiomas"/>
     <addaction name="separator"/>
     <addaction name="mnu_ver_carpeta_temp"/>
     <addaction name="mnu_ver_carpeta_home"/>
    </widget>
    <widget class="QMenu" name="menuMenuVerColumnas">
     <property name="title">
      <string>Ver Columnas</string>
     </property>
     <property name="icon">
      <iconset resource="../res/gr-lida.qrc">
       <normaloff>:/img16/column_list.png</normaloff>:/img16/column_list.png</iconset>
     </property>
     <addaction name="mnu_ver_col_icono"/>
     <addaction name="mnu_ver_col_subtitulo"/>
     <addaction name="mnu_ver_col_genero"/>
     <addaction name="mnu_ver_col_compania"/>
     <addaction name="mnu_ver_col_desarrollador"/>
     <addaction name="mnu_ver_col_tema"/>
     <addaction name="mnu_ver_col_grupo"/>
     <addaction name="mnu_ver_col_perspectiva"/>
     <addaction name="mnu_ver_col_idioma"/>
     <addaction name="mnu_ver_col_idioma_voces"/>
     <addaction name="mnu_ver_col_formato"/>
     <addaction name="mnu_ver_col_anno"/>
     <addaction name="mnu_ver_col_numdisc"/>
     <addaction name="mnu_ver_col_sistemaop"/>
     <addaction name="mnu_ver_col_tamano"/>
     <addaction name="mnu_ver_col_graficos"/>
     <addaction name="mnu_ver_col_sonido"/>
     <addaction name="mnu_ver_col_jugabilidad"/>
     <addaction name="mnu_ver_col_original"/>
     <addaction name="mnu_ver_col_estado"/>
     <addaction name="mnu_ver_col_fecha"/>
     <addaction name="mnu_ver_col_tipoemu"/>
     <addaction name="mnu_ver_col_favorito"/>
     <addaction name="mnu_ver_col_rating"/>
     <addaction name="mnu_ver_col_edad"/>
     <addaction name="mnu_ver_col_usuario"/>
    </widget>
    <addaction name="mnu_ver_nav"/>
    <addaction name="mnu_ver_cover_mode"/>
    <addaction name="mnu_ver_pictureflow"/>
    <addaction name="mnu_ver_datos"/>
    <addaction name="mnu_ver_archivos_url"/>
    <addaction name="mnu_ver_capturas"/>
    <addaction name="mnu_ver_pictureflow_to_center"/>
    <addaction name="separator"/>
    <addaction name="mnu_ver_menubar"/>
    <addaction name="mnu_ver_toolbar"/>
    <addaction name="mnu_ver_ordenar"/>
    <addaction name="mnu_ver_statusbar"/>
    <addaction name="separator"/>
    <addaction name="menuMenuVerColumnas"/>
    <addaction name="menuMenuVerCarpetas"/>
    <addaction name="separator"/>
    <addaction name="mnu_ver_fullscreen"/>
    <addaction name="separator"/>
    <addaction name="mnu_ver_ayuda"/>
    <addaction name="mnu_ver_check_updates"/>
    <addaction name="mnu_ver_acercad"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEdicion"/>
   <addaction name="menuEjecutar"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuVer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="tb_main">
   <property name="windowTitle">
    <string>Barra de herramientas</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="tb_ordenar">
   <property name="windowTitle">
    <string>Barra ordenar lista</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockw_Datos">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>169</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>380</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Datos del juego</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_InfoDatos">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QTextBrowser" name="txtInfo">
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lb_info_12">
         <property name="text">
          <string>Dispone de archivos / carátulas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnVer_Archivos">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/archivos.png</normaloff>:/img16/archivos.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnVer_CoverFront">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnVer_CoverBack">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res/gr-lida.qrc">
           <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frameOrdenar">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLineEdit" name="txtBuscar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_ordenar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>por</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbxOrdenBy">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbxOrden">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnOrdenar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Ordenar</string>
          </property>
          <property name="icon">
           <iconset resource="../res/gr-lida.qrc">
            <normaloff>:/img16/aplicar.png</normaloff>:/img16/aplicar.png</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockw_FilesUrl">
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>138</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Archivos y url</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_FileUrls">
    <layout class="QVBoxLayout" name="verticalLayout_FileUrl">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabFileUrl">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_video">
        <attribute name="icon">
         <iconset resource="../res/gr-lida.qrc">
          <normaloff>:/img16/img_tv2x.png</normaloff>:/img16/img_tv2x.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Capturas de video</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="twCapturaVideo">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Archivo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>path</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_sonido">
        <attribute name="icon">
         <iconset resource="../res/gr-lida.qrc">
          <normaloff>:/img16/img_audio.png</normaloff>:/img16/img_audio.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Capturas de sonidos</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="twCapturaSonido">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Archivo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>path</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_url">
        <attribute name="icon">
         <iconset resource="../res/gr-lida.qrc">
          <normaloff>:/img16/html.png</normaloff>:/img16/html.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Ver url</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_tabUrl">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="twUrls">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Url</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Descripción</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_file">
        <attribute name="icon">
         <iconset resource="../res/gr-lida.qrc">
          <normaloff>:/img16/archivos.png</normaloff>:/img16/archivos.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Ver archivos</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_tabFile">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="twFiles">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CRC32</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Descripción</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Path</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockw_Nav">
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>183</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Nav categorias</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_twNav">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QComboBox" name="cbxCategoriasTb">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>30</height>
        </size>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxCategorias">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>38</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="twListNav">
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Categorias</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockw_PictureFlow">
   <property name="windowTitle">
    <string>PictureFlow</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_PicFlowWidget">
    <layout class="QVBoxLayout" name="vLayout_picflow">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <action name="mnu_file_informacion">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/informacion.png</normaloff>:/img16/informacion.png</iconset>
   </property>
   <property name="text">
    <string>Información</string>
   </property>
   <property name="statusTip">
    <string>Muestra información sobre la base de datos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_file_cerrar">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/cerrar.png</normaloff>:/img16/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="statusTip">
    <string>Cerrar el GR-lida</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_dosbox">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/dosbox.png</normaloff>:/img16/dosbox.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo con DOSBox</string>
   </property>
   <property name="iconText">
    <string>Nuevo con DOSBox</string>
   </property>
   <property name="toolTip">
    <string>Nuevo con DOSBox</string>
   </property>
   <property name="statusTip">
    <string>Nuevo juego para el emulador DOSBox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_scummvm">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/scummvm.png</normaloff>:/img16/scummvm.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo con ScummVM</string>
   </property>
   <property name="iconText">
    <string>Nuevo con ScummVM</string>
   </property>
   <property name="toolTip">
    <string>Nuevo con ScummVM</string>
   </property>
   <property name="statusTip">
    <string>Nuevo juego para el emulador ScummVM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_vdmsound">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/vdmsound.png</normaloff>:/img16/vdmsound.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo con VDMSound</string>
   </property>
   <property name="iconText">
    <string>Nuevo con VDMSound</string>
   </property>
   <property name="toolTip">
    <string>Nuevo con VDMSound</string>
   </property>
   <property name="statusTip">
    <string>Nuevo juego para el emulador VDMSound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/nuevo.png</normaloff>:/img16/nuevo.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo juego</string>
   </property>
   <property name="iconText">
    <string>Nuevo juego</string>
   </property>
   <property name="toolTip">
    <string>Nuevo juego</string>
   </property>
   <property name="statusTip">
    <string>Añade un nuevo juego a la lista</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_editar">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/editar.png</normaloff>:/img16/editar.png</iconset>
   </property>
   <property name="text">
    <string>Editar juego</string>
   </property>
   <property name="iconText">
    <string>Editar juego</string>
   </property>
   <property name="toolTip">
    <string>Editar juego</string>
   </property>
   <property name="statusTip">
    <string>Edita los datos del juego asi como la configuración del emulador</string>
   </property>
   <property name="shortcut">
    <string>Shift+Ins</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_eliminar">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/eliminar.png</normaloff>:/img16/eliminar.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar juego</string>
   </property>
   <property name="statusTip">
    <string>Elimina un juego de la lista</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_favorito">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/fav_0.png</normaloff>:/img16/fav_0.png</iconset>
   </property>
   <property name="text">
    <string>Marcar como favorito</string>
   </property>
   <property name="iconText">
    <string>Marcar como favorito</string>
   </property>
   <property name="statusTip">
    <string>Marca o quita un juego seleccionado como favorito</string>
   </property>
   <property name="shortcut">
    <string>Shift+F</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ejecutar_dosbox">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/dosbox.png</normaloff>:/img16/dosbox.png</iconset>
   </property>
   <property name="text">
    <string>Ejecuta DOSBox</string>
   </property>
   <property name="iconText">
    <string>Ejecuta DOSBox</string>
   </property>
   <property name="toolTip">
    <string>Ejecuta DOSBox</string>
   </property>
   <property name="statusTip">
    <string>Ejecuta el emulador DOSBox</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ejecutar_scummvm">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/scummvm.png</normaloff>:/img16/scummvm.png</iconset>
   </property>
   <property name="text">
    <string>Ejecuta ScummVM</string>
   </property>
   <property name="iconText">
    <string>Ejecuta ScummVM</string>
   </property>
   <property name="toolTip">
    <string>Ejecuta ScummVM</string>
   </property>
   <property name="statusTip">
    <string>Ejecuta el emulador ScummVM</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ejecutar_juego">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/ejecutar_app.png</normaloff>:/img16/ejecutar_app.png</iconset>
   </property>
   <property name="text">
    <string>Ejecutar juego</string>
   </property>
   <property name="iconText">
    <string>Ejecutar juego</string>
   </property>
   <property name="toolTip">
    <string>Ejecutar juego</string>
   </property>
   <property name="statusTip">
    <string>Ejecuta un juego con el emulador correspondiente</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ejecutar_setup">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/ejecutar_app_setup.png</normaloff>:/img16/ejecutar_app_setup.png</iconset>
   </property>
   <property name="text">
    <string>Ejecutar el setup</string>
   </property>
   <property name="iconText">
    <string>Ejecutar el setup</string>
   </property>
   <property name="statusTip">
    <string>Ejecuta el setup del juego</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_tool_instalar">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/ejecutar_app_setup.png</normaloff>:/img16/ejecutar_app_setup.png</iconset>
   </property>
   <property name="text">
    <string>Instalar juego</string>
   </property>
   <property name="statusTip">
    <string>Prepara el DOSBox para poder instalar un juego de forma facil</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_tool_importar">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/importar.png</normaloff>:/img16/importar.png</iconset>
   </property>
   <property name="text">
    <string>Importar juego</string>
   </property>
   <property name="statusTip">
    <string>Importa los datos de un juego via web</string>
   </property>
   <property name="shortcut">
    <string>Shift+I</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_tool_exportar">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/exportar.png</normaloff>:/img16/exportar.png</iconset>
   </property>
   <property name="text">
    <string>Exportar juego</string>
   </property>
   <property name="statusTip">
    <string>Exporta los datos de configuración del juego</string>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_tool_opciones">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/opciones.png</normaloff>:/img16/opciones.png</iconset>
   </property>
   <property name="text">
    <string>Opciones</string>
   </property>
   <property name="iconText">
    <string>Opciones</string>
   </property>
   <property name="toolTip">
    <string>Opciones</string>
   </property>
   <property name="statusTip">
    <string>Opciones de configuración del GR-lida</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_nav">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/categorias.png</normaloff>:/img16/categorias.png</iconset>
   </property>
   <property name="text">
    <string>Nav categorías</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_cover_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/cover_mode.png</normaloff>:/img16/cover_mode.png</iconset>
   </property>
   <property name="text">
    <string>Lista modo carátulas</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_pictureflow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/pictureflow.png</normaloff>:/img16/pictureflow.png</iconset>
   </property>
   <property name="text">
    <string>PictureFlow</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_datos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/datos.png</normaloff>:/img16/datos.png</iconset>
   </property>
   <property name="text">
    <string>Ver datos</string>
   </property>
   <property name="iconText">
    <string>Ver datos</string>
   </property>
   <property name="toolTip">
    <string>Ver datos</string>
   </property>
   <property name="statusTip">
    <string>Muestra los datos del juego</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_archivos_url">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/archivos.png</normaloff>:/img16/archivos.png</iconset>
   </property>
   <property name="text">
    <string>Ver archivos y url</string>
   </property>
   <property name="iconText">
    <string>Ver archivos y url</string>
   </property>
   <property name="toolTip">
    <string>Ver archivos y url</string>
   </property>
   <property name="statusTip">
    <string>Muestra los archivos y url del juego</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_capturas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
   </property>
   <property name="text">
    <string>Ver capturas</string>
   </property>
   <property name="iconText">
    <string>Ver capturas</string>
   </property>
   <property name="statusTip">
    <string>Muestra las capturas del juego</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_pictureflow_to_center">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/pictureflow.png</normaloff>:/img16/pictureflow.png</iconset>
   </property>
   <property name="text">
    <string>PictureFlow como principal</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_menubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/barra_herramintas.png</normaloff>:/img16/barra_herramintas.png</iconset>
   </property>
   <property name="text">
    <string>Ver Menú</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/barra_herramintas.png</normaloff>:/img16/barra_herramintas.png</iconset>
   </property>
   <property name="text">
    <string>Ver barra de herramientas</string>
   </property>
   <property name="iconText">
    <string>Ver barra de herramientas</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_ordenar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/orden_asc.png</normaloff>:/img16/orden_asc.png</iconset>
   </property>
   <property name="text">
    <string>Ver ordenar</string>
   </property>
   <property name="iconText">
    <string>Ver ordenar</string>
   </property>
   <property name="toolTip">
    <string>Ver ordenar</string>
   </property>
   <property name="statusTip">
    <string>Ordena la lista de juego</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/barra_herramintas.png</normaloff>:/img16/barra_herramintas.png</iconset>
   </property>
   <property name="text">
    <string>Ver barra de estado</string>
   </property>
   <property name="iconText">
    <string>Ver barra de estado</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F9</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_icono">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icono</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_subtitulo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subtitulo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_genero">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Genero</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_compania">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compañia</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_desarrollador">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Desarrollador</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_tema">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tema</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_grupo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grupo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_perspectiva">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Perspectiva</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_idioma">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Idioma</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_idioma_voces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Idioma voces</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_formato">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Formato</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_anno">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Año</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_numdisc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nº discos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_sistemaop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sistema</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_tamano">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tamaño</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_graficos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gráficos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_sonido">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sonido</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_jugabilidad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jugabilidad</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_original">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_estado">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Estado</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_fecha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Añadido el</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_tipoemu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tipo emu</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_favorito">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Favorito</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_rating">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rating</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_edad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edad</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_col_usuario">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Usuario</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_confdbx">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/dosbox.png</normaloff>:/img16/dosbox.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta configuraciones DOSBox</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_confvdms">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/vdmsound.png</normaloff>:/img16/vdmsound.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta configuraciones VDMSound</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_thumbs">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de thumbs</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_covers">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de carátulas</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_iconos">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de iconos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_smiles">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/capturas.png</normaloff>:/img16/capturas.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de emoticones</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_themes">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/style.png</normaloff>:/img16/style.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de themes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_datos">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/datos_3.png</normaloff>:/img16/datos_3.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de los datos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_scripts">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/archivo_config.png</normaloff>:/img16/archivo_config.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de scripts</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_templates">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/datos_3.png</normaloff>:/img16/datos_3.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de templates</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_idiomas">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/idiomas.png</normaloff>:/img16/idiomas.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta de idiomas</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_temp">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta temporal</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_carpeta_home">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
   </property>
   <property name="text">
    <string>Carpeta principal</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/fit_to_win.png</normaloff>:/img16/fit_to_win.png</iconset>
   </property>
   <property name="text">
    <string>Pantalla completa</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_ayuda">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/ayuda.png</normaloff>:/img16/ayuda.png</iconset>
   </property>
   <property name="text">
    <string>Ayuda</string>
   </property>
   <property name="iconText">
    <string>Ayuda</string>
   </property>
   <property name="statusTip">
    <string>Muestra la ayuda del GR-lida</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_check_updates">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/actualizar.png</normaloff>:/img16/actualizar.png</iconset>
   </property>
   <property name="text">
    <string>Buscar actualizaciones</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_acercad">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/acercad.png</normaloff>:/img16/acercad.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de...</string>
   </property>
   <property name="iconText">
    <string>Acerca de...</string>
   </property>
   <property name="toolTip">
    <string>Acerca de...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_file_cerrar_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/cerrar.png</normaloff>:/img32/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="iconText">
    <string>Cerrar</string>
   </property>
   <property name="toolTip">
    <string>Cerrar</string>
   </property>
   <property name="statusTip">
    <string>Cerrar el GR-lida</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_dosbox_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/dosbox.png</normaloff>:/img32/dosbox.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo con DOSBox</string>
   </property>
   <property name="iconText">
    <string>Nuevo con DOSBox</string>
   </property>
   <property name="toolTip">
    <string>Nuevo con DOSBox</string>
   </property>
   <property name="statusTip">
    <string>Nuevo juego para el emulador DOSBox</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_scummvm_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/scummvm.png</normaloff>:/img32/scummvm.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo con ScummVM</string>
   </property>
   <property name="iconText">
    <string>Nuevo con ScummVM</string>
   </property>
   <property name="toolTip">
    <string>Nuevo con ScummVM</string>
   </property>
   <property name="statusTip">
    <string>Nuevo juego para el emulador ScummVM</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_vdmsound_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/vdmsound.png</normaloff>:/img32/vdmsound.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo con VDMSound</string>
   </property>
   <property name="iconText">
    <string>Nuevo con VDMSound</string>
   </property>
   <property name="toolTip">
    <string>Nuevo con VDMSound</string>
   </property>
   <property name="statusTip">
    <string>Nuevo juego para el emulador VDMSound</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ejecutar_juego_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/ejecutar_app.png</normaloff>:/img32/ejecutar_app.png</iconset>
   </property>
   <property name="text">
    <string>Ejecutar juego</string>
   </property>
   <property name="iconText">
    <string>Ejecutar juego</string>
   </property>
   <property name="toolTip">
    <string>Ejecutar juego</string>
   </property>
   <property name="statusTip">
    <string>Ejecuta un juego con el emulador correspondiente</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ejecutar_setup_big">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/ejecutar_app_setup.png</normaloff>:/img32/ejecutar_app_setup.png</iconset>
   </property>
   <property name="text">
    <string>Ejecutar el Setup</string>
   </property>
   <property name="iconText">
    <string>Ejecutar el Setup</string>
   </property>
   <property name="toolTip">
    <string>Ejecutar el Setup</string>
   </property>
   <property name="statusTip">
    <string>Ejecuta el setup del juego</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_nuevo_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/nuevo.png</normaloff>:/img32/nuevo.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo juego</string>
   </property>
   <property name="iconText">
    <string>Nuevo juego</string>
   </property>
   <property name="toolTip">
    <string>Nuevo juego</string>
   </property>
   <property name="statusTip">
    <string>Añade un nuevo juego a la lista</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_editar_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/editar.png</normaloff>:/img32/editar.png</iconset>
   </property>
   <property name="text">
    <string>Editar juego</string>
   </property>
   <property name="iconText">
    <string>Editar juego</string>
   </property>
   <property name="toolTip">
    <string>Editar juego</string>
   </property>
   <property name="statusTip">
    <string>Edita los datos del juego asi como la configuración del emulador</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_edit_eliminar_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/eliminar.png</normaloff>:/img32/eliminar.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar juego</string>
   </property>
   <property name="iconText">
    <string>Eliminar juego</string>
   </property>
   <property name="toolTip">
    <string>Eliminar juego</string>
   </property>
   <property name="statusTip">
    <string>Elimina un juego de la lista</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_tool_importar_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/importar.png</normaloff>:/img32/importar.png</iconset>
   </property>
   <property name="text">
    <string>Importar juego</string>
   </property>
   <property name="iconText">
    <string>Importar juego</string>
   </property>
   <property name="statusTip">
    <string>Importa los datos de un juego via web</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_archivos_url_big">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/archivos.png</normaloff>:/img32/archivos.png</iconset>
   </property>
   <property name="text">
    <string>Ver archivos y url</string>
   </property>
   <property name="iconText">
    <string>Ver archivos y url</string>
   </property>
   <property name="toolTip">
    <string>Ver archivos y url</string>
   </property>
   <property name="statusTip">
    <string>Muestra los archivos y url del juego</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_datos_big">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/datos.png</normaloff>:/img32/datos.png</iconset>
   </property>
   <property name="text">
    <string>Ver datos</string>
   </property>
   <property name="iconText">
    <string>Ver datos</string>
   </property>
   <property name="toolTip">
    <string>Ver datos</string>
   </property>
   <property name="statusTip">
    <string>Muestra los datos del juego</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_capturas_big">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/capturas.png</normaloff>:/img32/capturas.png</iconset>
   </property>
   <property name="text">
    <string>Ver capturas</string>
   </property>
   <property name="iconText">
    <string>Ver capturas</string>
   </property>
   <property name="toolTip">
    <string>Ver capturas</string>
   </property>
   <property name="statusTip">
    <string>Muestra las capturas del juego</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_tool_opciones_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/opciones.png</normaloff>:/img32/opciones.png</iconset>
   </property>
   <property name="text">
    <string>Opciones</string>
   </property>
   <property name="iconText">
    <string>Opciones</string>
   </property>
   <property name="toolTip">
    <string>Opciones</string>
   </property>
   <property name="statusTip">
    <string>Opciones de configuración del GR-lida</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_ver_acercad_big">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img32/acercad.png</normaloff>:/img32/acercad.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de...</string>
   </property>
   <property name="iconText">
    <string>Acerca de...</string>
   </property>
   <property name="toolTip">
    <string>Acerca de...</string>
   </property>
   <property name="statusTip">
    <string>Muestra información acerca del GR-lida</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_trayicon_minimize">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/tray_minimize.png</normaloff>:/img16/tray_minimize.png</iconset>
   </property>
   <property name="text">
    <string>Mi&amp;nimizar</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_trayicon_maximize">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/tray_maximize.png</normaloff>:/img16/tray_maximize.png</iconset>
   </property>
   <property name="text">
    <string>Ma&amp;ximizar</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="mnu_trayicon_restore">
   <property name="icon">
    <iconset resource="../res/gr-lida.qrc">
     <normaloff>:/img16/tray_restore.png</normaloff>:/img16/tray_restore.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Restaurar</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tvJuegos</tabstop>
  <tabstop>lvJuegos</tabstop>
  <tabstop>txtInfo</tabstop>
  <tabstop>cbxCategoriasTb</tabstop>
  <tabstop>cbxCategorias</tabstop>
  <tabstop>twListNav</tabstop>
  <tabstop>twCapturas</tabstop>
  <tabstop>btnVer_Archivos</tabstop>
  <tabstop>btnVer_CoverFront</tabstop>
  <tabstop>btnVer_CoverBack</tabstop>
  <tabstop>txtBuscar</tabstop>
  <tabstop>cbxOrdenBy</tabstop>
  <tabstop>cbxOrden</tabstop>
  <tabstop>btnOrdenar</tabstop>
  <tabstop>tabFileUrl</tabstop>
  <tabstop>twCapturaVideo</tabstop>
  <tabstop>twCapturaSonido</tabstop>
  <tabstop>twUrls</tabstop>
  <tabstop>twFiles</tabstop>
 </tabstops>
 <resources>
  <include location="../res/gr-lida.qrc"/>
 </resources>
 <connections/>
</ui>
