<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmImportarDosBox</class>
 <widget class="QWidget" name="frmImportarDosBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Property Editor DOSBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PropertyEditor" name="twDOSBox">
     <column>
      <property name="text">
       <string>Config</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valor</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PropertyEditor</class>
   <extends>QTreeWidget</extends>
   <header>propertyeditor/propertyeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
