<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiMediaClass</class>
 <widget class="QMainWindow" name="MultiMediaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reproductor Multimedia</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="m_videoWindow" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_Botones">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Barra Controles</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlayPausa"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionAnterior"/>
   <addaction name="actionRebobinarAtras"/>
   <addaction name="actionRebobinarAdelante"/>
   <addaction name="actionSiguiente"/>
   <addaction name="separator"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionAleatorio"/>
   <addaction name="separator"/>
   <addaction name="actionOpciones"/>
  </widget>
  <widget class="QToolBar" name="toolBar_BarraProgreso">
   <property name="windowTitle">
    <string>Barra de Progreso</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionPlayPausa">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_play.png</normaloff>:/img16/mp_play.png</iconset>
   </property>
   <property name="text">
    <string>Play - Pausa</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_stop.png</normaloff>:/img16/mp_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionAnterior">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_anterior.png</normaloff>:/img16/mp_anterior.png</iconset>
   </property>
   <property name="text">
    <string>Anterior</string>
   </property>
  </action>
  <action name="actionRebobinarAtras">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_rebobinar_atras.png</normaloff>:/img16/mp_rebobinar_atras.png</iconset>
   </property>
   <property name="text">
    <string>Rebobinar atras</string>
   </property>
  </action>
  <action name="actionRebobinarAdelante">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_rebobinar_adelante.png</normaloff>:/img16/mp_rebobinar_adelante.png</iconset>
   </property>
   <property name="text">
    <string>Rebobinar adelante</string>
   </property>
  </action>
  <action name="actionSiguiente">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_siguiente.png</normaloff>:/img16/mp_siguiente.png</iconset>
   </property>
   <property name="text">
    <string>Siguiente</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_eject.png</normaloff>:/img16/mp_eject.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionAleatorio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/mp_aleatorio.png</normaloff>:/img16/mp_aleatorio.png</iconset>
   </property>
   <property name="text">
    <string>Aleatorio</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/img_audio_winmidi.png</normaloff>:/img16/img_audio_winmidi.png</iconset>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
  </action>
  <action name="actionOpciones">
   <property name="icon">
    <iconset resource="../res/grlida.qrc">
     <normaloff>:/img16/applications.png</normaloff>:/img16/applications.png</iconset>
   </property>
   <property name="text">
    <string>Opciones</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/grlida.qrc"/>
 </resources>
 <connections/>
</ui>
