<ui version="4.0" >
 <class>SvmAddClass</class>
 <widget class="QDialog" name="SvmAddClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>440</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>251</red>
        <green>239</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>124</red>
        <green>112</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>165</red>
        <green>149</green>
        <blue>105</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>251</red>
        <green>239</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>251</red>
        <green>239</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>124</red>
        <green>112</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>165</red>
        <green>149</green>
        <blue>105</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>251</red>
        <green>239</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>124</red>
        <green>112</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>251</red>
        <green>239</green>
        <blue>206</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>124</red>
        <green>112</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>165</red>
        <green>149</green>
        <blue>105</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>124</red>
        <green>112</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>124</red>
        <green>112</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>248</red>
        <green>224</green>
        <blue>157</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>Asistente del ScummVM</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/grlida.qrc" >
    <normaloff>:/img16/scummvm.png</normaloff>:/img16/scummvm.png</iconset>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="imgLogoSvm" >
     <property name="minimumSize" >
      <size>
       <width>450</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="../res/grlida.qrc" >:/images/wizard_scummvm.png</pixmap>
     </property>
     <property name="scaledContents" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="wizardSvm" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_1" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>4</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTreeWidget" name="twScummVM" >
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="showDropIndicator" stdset="0" >
          <bool>false</bool>
         </property>
         <property name="iconSize" >
          <size>
           <width>27</width>
           <height>15</height>
          </size>
         </property>
         <property name="textElideMode" >
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights" >
          <bool>true</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Selecciona el Juego a añadir</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Config</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="leftMargin" >
        <number>4</number>
       </property>
       <property name="topMargin" >
        <number>4</number>
       </property>
       <property name="rightMargin" >
        <number>20</number>
       </property>
       <property name="bottomMargin" >
        <number>4</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="lb_Svm_1" >
           <property name="text" >
            <string>Título:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2" >
          <widget class="QLineEdit" name="txtDatos_Titulo" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="lb_Svm_2" >
           <property name="text" >
            <string>Etiqueta:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="txtSvm_game_label" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="lb_Svm_3" >
           <property name="text" >
            <string>Directorio:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="txtSvm_path" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QPushButton" name="btnDirSvm_1" >
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../res/grlida.qrc" >
             <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="lb_Svm_4" >
           <property name="text" >
            <string>Guardar partida en:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QLineEdit" name="txtSvm_savepath" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QPushButton" name="btnDirSvm_2" >
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../res/grlida.qrc" >
             <normaloff>:/img16/carpeta_0.png</normaloff>:/img16/carpeta_0.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="lb_Svm_5" >
           <property name="text" >
            <string>Idioma:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QComboBox" name="cbxSvm_language" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QCheckBox" name="chkSvm_subtitles" >
           <property name="text" >
            <string>Mostras Subtitulo</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" >
          <widget class="QLabel" name="lb_Svm_6" >
           <property name="text" >
            <string>Plataforma:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" >
          <widget class="QComboBox" name="cbxSvm_platform" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>105</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QPushButton" name="btnDescargarInfo" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text" >
            <string>Descargar la Info del Juego</string>
           </property>
           <property name="icon" >
            <iconset resource="../res/grlida.qrc" >
             <normaloff>:/img16/go-down.png</normaloff>:/img16/go-down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3" >
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <property name="leftMargin" >
        <number>4</number>
       </property>
       <property name="topMargin" >
        <number>4</number>
       </property>
       <property name="rightMargin" >
        <number>20</number>
       </property>
       <property name="bottomMargin" >
        <number>4</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout_2" >
         <item row="0" column="0" >
          <widget class="QLabel" name="lb_Svm_7" >
           <property name="minimumSize" >
            <size>
             <width>83</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Modo Gráfico:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2" >
          <widget class="QComboBox" name="cbxSvm_gfx_mode" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="currentIndex" >
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="lb_Svm_8" >
           <property name="minimumSize" >
            <size>
             <width>83</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Modo de Render:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QComboBox" name="cbxSvm_render_mode" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2" >
          <widget class="QCheckBox" name="chkSvm_fullscreen" >
           <property name="text" >
            <string>Pantalla Completa</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2" >
          <widget class="QCheckBox" name="chkSvm_aspect_ratio" >
           <property name="text" >
            <string>Aspect-ratio</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="lb_Svm_9" >
           <property name="minimumSize" >
            <size>
             <width>83</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Lector de CD:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QComboBox" name="cbxSvm_cdrom" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="2" >
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>278</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="lb_Svm_10" >
           <property name="minimumSize" >
            <size>
             <width>83</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Joystick:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QComboBox" name="cbxSvm_joystick_num" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text" >
             <string>Joystick 1</string>
            </property>
            <property name="icon" >
             <iconset resource="../res/grlida.qrc" >
              <normaloff>:/img16/controller.png</normaloff>:/img16/controller.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Joystick 2</string>
            </property>
            <property name="icon" >
             <iconset resource="../res/grlida.qrc" >
              <normaloff>:/img16/controller.png</normaloff>:/img16/controller.png</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>175</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4" >
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <property name="leftMargin" >
        <number>4</number>
       </property>
       <property name="topMargin" >
        <number>4</number>
       </property>
       <property name="rightMargin" >
        <number>20</number>
       </property>
       <property name="bottomMargin" >
        <number>4</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="lb_Svm_11" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Modo de Audio:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbxSvm_music_driver" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4" >
         <item row="0" column="0" >
          <widget class="QLabel" name="lb_Svm_12" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Volumen Música:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSlider" name="h_SliderSvm_music_volume" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="value" >
            <number>192</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="posSliderSvm_1" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>192</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="lb_Svm_13" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Volumen SFX:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSlider" name="h_SliderSvm_sfx_volume" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="value" >
            <number>192</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QLabel" name="posSliderSvm_2" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>192</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="lb_Svm_14" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Volumen Speech:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QSlider" name="h_SliderSvm_speech_volume" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="value" >
            <number>192</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QLabel" name="posSliderSvm_3" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>192</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="lb_Svm_15" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Tiempo de la Música:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QSlider" name="h_SliderSvm_tempo" >
           <property name="minimum" >
            <number>50</number>
           </property>
           <property name="maximum" >
            <number>200</number>
           </property>
           <property name="value" >
            <number>100</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QLabel" name="posSliderSvm_4" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>100</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="lb_Svm_16" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Velocidad de las Voces:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QSlider" name="h_SliderSvm_talkspeed" >
           <property name="maximum" >
            <number>100</number>
           </property>
           <property name="value" >
            <number>60</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="2" >
          <widget class="QLabel" name="posSliderSvm_5" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>60</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="lb_Svm_17" >
           <property name="minimumSize" >
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>Nivel de Errores:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <widget class="QSlider" name="h_SliderSvm_debuglevel" >
           <property name="maximum" >
            <number>10</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="2" >
          <widget class="QLabel" name="posSliderSvm_6" >
           <property name="minimumSize" >
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" >
          <widget class="QPushButton" name="btnDefectoSvm" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../res/grlida.qrc" >
             <normaloff>:/img16/actualizar.png</normaloff>:/img16/actualizar.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSvm_multi_midi" >
         <property name="text" >
          <string>Mixed Adlib/MIDI mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSvm_native_mt32" >
         <property name="text" >
          <string>True Roland MT-32 (diseable GM emulation)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSvm_enable_gs" >
         <property name="text" >
          <string>Permitir el modo de Roland GS</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>4</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="lb_wizard_Svm" >
         <property name="font" >
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Fin de la Configuración
Pulsa Aceptar para cerrar el Asistente

</string>
         </property>
         <property name="textFormat" >
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="minimumSize" >
        <size>
         <width>97</width>
         <height>30</height>
        </size>
       </property>
       <property name="text" >
        <string>Cancelar</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >
         <normaloff>:/img16/cancelar.png</normaloff>:/img16/cancelar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnPrevious" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimumSize" >
        <size>
         <width>97</width>
         <height>30</height>
        </size>
       </property>
       <property name="text" >
        <string>Atrás</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >
         <normaloff>:/img16/mp_rebobinar_atras.png</normaloff>:/img16/mp_rebobinar_atras.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNext" >
       <property name="minimumSize" >
        <size>
         <width>97</width>
         <height>30</height>
        </size>
       </property>
       <property name="text" >
        <string>Siguiente</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >
         <normaloff>:/img16/mp_rebobinar_adelante.png</normaloff>:/img16/mp_rebobinar_adelante.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="minimumSize" >
        <size>
         <width>97</width>
         <height>30</height>
        </size>
       </property>
       <property name="text" >
        <string>Aceptar</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >
         <normaloff>:/img16/aplicar.png</normaloff>:/img16/aplicar.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>twScummVM</tabstop>
  <tabstop>txtDatos_Titulo</tabstop>
  <tabstop>txtSvm_game_label</tabstop>
  <tabstop>txtSvm_path</tabstop>
  <tabstop>btnDirSvm_1</tabstop>
  <tabstop>txtSvm_savepath</tabstop>
  <tabstop>btnDirSvm_2</tabstop>
  <tabstop>cbxSvm_language</tabstop>
  <tabstop>chkSvm_subtitles</tabstop>
  <tabstop>cbxSvm_platform</tabstop>
  <tabstop>cbxSvm_gfx_mode</tabstop>
  <tabstop>cbxSvm_render_mode</tabstop>
  <tabstop>cbxSvm_cdrom</tabstop>
  <tabstop>cbxSvm_joystick_num</tabstop>
  <tabstop>cbxSvm_music_driver</tabstop>
  <tabstop>h_SliderSvm_music_volume</tabstop>
  <tabstop>h_SliderSvm_sfx_volume</tabstop>
  <tabstop>h_SliderSvm_speech_volume</tabstop>
  <tabstop>h_SliderSvm_tempo</tabstop>
  <tabstop>h_SliderSvm_talkspeed</tabstop>
  <tabstop>h_SliderSvm_debuglevel</tabstop>
  <tabstop>btnDefectoSvm</tabstop>
  <tabstop>chkSvm_multi_midi</tabstop>
  <tabstop>chkSvm_native_mt32</tabstop>
  <tabstop>chkSvm_enable_gs</tabstop>
  <tabstop>btnNext</tabstop>
  <tabstop>btnPrevious</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../res/grlida.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SvmAddClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>69</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel" >
     <x>214</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_SliderSvm_music_volume</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posSliderSvm_1</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_SliderSvm_sfx_volume</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posSliderSvm_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_SliderSvm_speech_volume</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posSliderSvm_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_SliderSvm_tempo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posSliderSvm_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_SliderSvm_talkspeed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posSliderSvm_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_SliderSvm_debuglevel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posSliderSvm_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
