<ui version="4.0" >
 <class>VdmsAddClass</class>
 <widget class="QDialog" name="VdmsAddClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>389</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>450</width>
    <height>389</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>450</width>
    <height>389</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Asistente del VdmSound</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res/grlida.qrc" >
    <normaloff>:/img16/vdmsound.png</normaloff>:/img16/vdmsound.png</iconset>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="imgLogoSvm" >
     <property name="minimumSize" >
      <size>
       <width>450</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="../res/grlida.qrc" >:/images/wizard_vdmsound.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="lb_Datos_1" >
          <property name="text" >
           <string>Titulo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtDatos_Titulo" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" colspan="4" >
         <widget class="QLabel" name="lb_Vdms_1" >
          <property name="text" >
           <string>Nombre del Archivo de configuración a Guardar ejemplo: Nombre_Archivo.vlp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QLineEdit" name="txtVdms_path_conf" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QPushButton" name="btnVdms_FileConfg" >
          <property name="minimumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/carpeta_1.png</normaloff>:/img16/carpeta_1.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QPushButton" name="btnVdms_FileConfg_clear" >
          <property name="minimumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2" >
         <widget class="QLabel" name="lb_Vdms_2" >
          <property name="text" >
           <string>Ejecutable (exe,com,bat) del Juego:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2" >
         <widget class="QLineEdit" name="txtVdms_path_exe" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QPushButton" name="btnVdms_ExeJuego" >
          <property name="minimumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/carpeta_1.png</normaloff>:/img16/carpeta_1.png</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="QPushButton" name="btnVdms_ExeJuego_clear" >
          <property name="minimumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="lb_Vdms_3" >
          <property name="text" >
           <string>Parametros:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QLineEdit" name="txtVdms_params" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="lb_Vdms_4" >
          <property name="text" >
           <string>Dirección del Icono:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QLineEdit" name="txtVdms_icon" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="2" >
         <widget class="QPushButton" name="btnVdms_Icono" >
          <property name="minimumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/carpeta_1.png</normaloff>:/img16/carpeta_1.png</iconset>
          </property>
         </widget>
        </item>
        <item row="5" column="3" >
         <widget class="QPushButton" name="btnVdms_Icono_clear" >
          <property name="minimumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>26</height>
           </size>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/limpiar.png</normaloff>:/img16/limpiar.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>51</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QPushButton" name="btnDescargarInfo" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text" >
           <string>Descargar la Info del Juego</string>
          </property>
          <property name="icon" >
           <iconset resource="../res/grlida.qrc" >
            <normaloff>:/img16/go-down.png</normaloff>:/img16/go-down.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="minimumSize" >
        <size>
         <width>97</width>
         <height>30</height>
        </size>
       </property>
       <property name="text" >
        <string>Cancelar</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >
         <normaloff>:/img16/cancelar.png</normaloff>:/img16/cancelar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="minimumSize" >
        <size>
         <width>97</width>
         <height>30</height>
        </size>
       </property>
       <property name="text" >
        <string>Aceptar</string>
       </property>
       <property name="icon" >
        <iconset resource="../res/grlida.qrc" >
         <normaloff>:/img16/aplicar.png</normaloff>:/img16/aplicar.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtDatos_Titulo</tabstop>
  <tabstop>txtVdms_path_conf</tabstop>
  <tabstop>btnVdms_FileConfg</tabstop>
  <tabstop>btnVdms_FileConfg_clear</tabstop>
  <tabstop>txtVdms_path_exe</tabstop>
  <tabstop>btnVdms_ExeJuego</tabstop>
  <tabstop>btnVdms_ExeJuego_clear</tabstop>
  <tabstop>txtVdms_params</tabstop>
  <tabstop>txtVdms_icon</tabstop>
  <tabstop>btnVdms_Icono</tabstop>
  <tabstop>btnVdms_Icono_clear</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../res/grlida.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>VdmsAddClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>73</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel" >
     <x>214</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVdms_FileConfg_clear</sender>
   <signal>clicked()</signal>
   <receiver>txtVdms_path_conf</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>423</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>336</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVdms_ExeJuego_clear</sender>
   <signal>clicked()</signal>
   <receiver>txtVdms_path_exe</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>423</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel" >
     <x>364</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVdms_Icono_clear</sender>
   <signal>clicked()</signal>
   <receiver>txtVdms_icon</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>428</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel" >
     <x>354</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
